{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "planning todo planner with javascript and javascript",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/tailwind.css -o ./public/build/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhmti01/todo-list-app.git"
  },
  "author": "Abolfazl Rahmati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhmti01/todo-list-app/issues"
  },
  "homepage": "https://github.com/rhmti01/todo-list-app#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.3.6"
  }
}
